*{
    margin: 0;
    padding: 0;
    border: border-box;
}
.navbar
{
    height: 70px;
    background-color: white;
    border-top: 1px solid rgb(191, 174, 174);
    border-bottom: none;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 11px;

}
.logo
{
    background-image: url(m0.png);
    background-size: cover;
     width: 152px;
    height: 62px;
}
.search
{

    display: flex;
  height:50px;
    border-radius: 3px;
    margin-top: 15px;
    margin-right:10px;
    width:520px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 15px;
    margin-left: 12px;
  
} 
.po{
    font-size: 1rem;
    margin-left: 3px;

}
input
{
    height: 40px;
    width: 420px;
}  
.nav2 p:hover{
    border: 2px solid palevioletred;
}
.icon
{
    width: 45px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0f1111;
    background-color: palevioletred;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 1.2rem;
}
    

.border:hover
{
    border: 2px solid palevioletred;
}
input:hover
{
    border: 2px solid palevioletred;
}
.dowlod
{
    margin-top: 15px;
    font-size: 1.2rem;
    text-align: center;
}
.dowlod i{
    height: 10px;
    width: 10px;
}
.pro
{
    margin-top: 15px;
    font-size: 1.2rem;
    text-align: center;
}
.pro i{
    height: 10px;
    width: 10px;
}
.cart
{
    margin-top: 15px;
    font-size: 1.2rem;
    text-align: center;
}
.sup
{
    margin-top: 15px;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 10px;
    
}
.nav2
{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    border: 1px solid rgb(191, 174, 174);
    border-left: none;
    border-right: none;
    padding: 20px;
}
.main
{
    display: flex;
    justify-content: center;
    margin-top: 44px;
}
.main .text
{
    margin-top: 20px;
    width: 500px;
    background-color: rgb(245, 242, 242);
    text-align: center;
}
.btn:hover
{
    background-color: transparent;
    border: 3px solid rgb(248,21,59);
    color: pink;
}
.text1
{
    margin-top: 70px;
    
}
 .low
 {
    font-size: 45px;
    margin-top: 11px;
    margin-left: 10px;

}
.h
{
    display: inline;
margin-top: 22px;
margin-inline: 11px;
font-size: 22px;
  
}
.btn
{
    margin-left: 32px;
    margin-top: 100px;
    width: 250px;
    height: 43px;
    background-color: palevioletred;
    color: white;
    border-radius: 4px;
    border: none;
    font-size: 18px;
    
}
.top-cat h1
{
    text-align: center;
    margin-top: 44px;
    padding: 22px;
    

}
.top-cat .fs 
{
   display: flex;
    justify-content: center;
    
    height: 450px;  
    background-color: rgb(248,215,221); 
  
    margin-left: 100px;
    width: 1000px;
}

.fs-text 
{
    
    font-size: 66px;
    margin-top: 44px;


}
.seler h1{
    text-align: center;
    margin-top: 33px;
    padding: 33px;
    font-size: 44px;
}
.seler img
{
    width: 1000px;
    margin-left: 100px;
}
h1{
    text-align: center;
    font-size: 44px;
    margin-top: 33px;
    padding: 33px;
}
.cards
{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    text-align: center;
}
.cards
{
    margin-top: 33px;
}
.cards .img
{
    border: 1px solid gray;
}
.cards .img img
{
    width: 82%;

}

.footer{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 40px;
    padding: 55px;
    background-color: rgb(246, 243, 243);

}
.footer .icon
{
    display: flex;

}
.footer .icon i{
    margin-inline:11px ;
    font-size: 20px;
}
.what
{
    color:rgb(12, 245, 12) ;
}
.insta
{
    color: rgb(249, 102, 127) ;
}
.fac
{
    color: rgb(87, 87, 228);
}