<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesho</title>
    <link rel="stylesheet" href="c.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar broder">
        <div class="nav-logo">
            <div class="logo">

            </div>
        </div>

        <div class="search">
            <input type="text" placeholder="Search by Product">
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="dowlod border">
            <div class="app">
                <i class="fa-solid fa-mobile"></i>
                <p class="po">DOWNLOAD APP</p>
            </div>
        </div>
        <div class="sup border">
            <i class="fa-solid fa-truck-droplet"></i>
            <a>
                <p>Become a Supplier</p>
            </a>
        </div>
        <div class="pro border">
            <i class="fa-solid fa-user"></i>
            <p>profilE</p>
        </div>
        <div class="cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>cart</p>

        </div>

    </div>
    <div class="nav2">
        <a>
            <p>Women Ethnic</p>
        </a>
        <a>
            <p>Women Western</p>
        </a>
        <a>
            <p>Men</p>
        </a>
        <a>
            <p>Kids</p>
        </a>
        <a>
            <p>Home & Kitchen</p>
        </a>
        <a>
            <p>Beauty & Health</p>
        </a>
        <a>
            <p>Jewellery & Accessories</p>
        </a>
        <a>
            <p>Bags & Footwear</p>
        </a>
        <a>
            <p>Electronics</p>
        </a>


    </div>
    <div class="main">
        <div class="text">
            <h1 class="low">Lowest Prices <br>
                Best Quality Shopping</h1>
            <div class="text1">
                <h3 class="h">Free Delevry</h3>
                <h3 class="h"> Cash on delevry</h3>
                <h3 class="h"> Esay retrn</h3>

            </div>
            <button class="btn"> Download the Meesho App</button>
        </div>
        <img src="site.webp" alt="">
    </div>
    <div class="top-cat">
        <h1>Top Categories to choose from</h1>
        <div class="fs">
            <img src="m8.webp" alt="">
            <h1 class="fs-text">fashion store</h1>
        </div>
    </div>
    <div class="seler">
        <h1>Seller</h1>
        <img src="m10.webp" alt="">
    </div>

    <h1>Products For You</h1>
    <div class="cards">

        <div class="cards">
            <div class="img">
                <img src="m1.jpg" alt="">
                <h2>barnded shit</h2>
                <h2>$400</h2>
            </div>
            <div class="img">
                <img src="m2.jpg" alt="">
                <h2>t-shirt</h2>
                <h2>$780</h2>
            </div>
            <div class="img">
                <img src="m3.jpg" alt="">
                <h2>Bag</h2>
                <h2>$400</h2>
            </div>
            <div class="img">
                <img src="m4.jpg" alt="">
                <h2>$shous</h2>
                <h2>$90</h2>
            </div>
            <div class="img">
                <img src="m6.jpg" alt="">
                <h2>daiper</h2>
                <h2>$45</h2>
            </div>
        </div>
    </div>
    <div class="cards">

        <div class="cards">
            <div class="img">
                <img src="m7.jpg" alt="">
                <h2>tshir</h2>
                <h2>$69</h2>
            </div>
            <div class="img">
                <img src="m9.jpg" alt="">
                <h2>sari</h2>
                <h2>$900</h2>
            </div>
            <div class="img">
                <img src="m11.jpg" alt="">
                <h2>kurti</h2>
                <h2>$889</h2>
            </div>
            <div class="img">
                <img src="m13.webp" alt="">
                <h2>kurti</h2>
                <h2>&1700</h2>
            </div>
            <div class="img">
                <img src="m16.webp" alt="">
                <h2>child</h2>
                <h2>&1000000000</h2>
            </div>
        </div>
    </div>
    <div class="cards">

        <div class="cards">
            <div class="img">
                <img src="m1.jpg" alt="">
                <h2>barnded shit</h2>
                <h2>$400</h2>
            </div>
            <div class="img">
                <img src="m2.jpg" alt="">
                <h2>t-shirt</h2>
                <h2>$780</h2>
            </div>
            <div class="img">
                <img src="m3.jpg" alt="">
                <h2>Bag</h2>
                <h2>$400</h2>
            </div>
            <div class="img">
                <img src="m4.jpg" alt="">
                <h2>$shous</h2>
                <h2>$90</h2>
            </div>
            <div class="img">
                <img src="m6.jpg" alt="">
                <h2>daiper</h2>
                <h2>$45</h2>
            </div>
        </div>
    </div>
    <div class="cards">

        <div class="cards">
            <div class="img">
                <img src="m7.jpg" alt="">
                <h2>tshir</h2>
                <h2>$69</h2>
            </div>
            <div class="img">
                <img src="m9.jpg" alt="">
                <h2>sari</h2>
                <h2>$900</h2>
            </div>
            <div class="img">
                <img src="m11.jpg" alt="">
                <h2>kurti</h2>
                <h2>$889</h2>
            </div>
            <div class="img">
                <img src="m13.webp" alt="">
                <h2>kurti</h2>
                <h2>&1700</h2>
            </div>
            <div class="img">
                <img src="m16.webp" alt="">
                <h2>child</h2>
                <h2>&1000000000</h2>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="lit border">
       <h2>Shop Non-Stop on Meesho</h2> <br>
       <p>Trusted by more than 1 Crore Indians 
        Cash on Delivery | Free Delivery</p>
        </div>
        <div class="lit">
            <p>Career</p><br>
            <p>Become a supplier</p> <br>
            <p>Hall of Fame o</p><br>
            <p>SitemapHall</p><br>
            <p>Legal and Policies</p> <br>
            <p>Meesho Tec</p><br>
            <p>BlogNotices and Returns</p>
       
        </div>
  
        <div class="icon border">
            <h3>Reach Out us</h3> 
           
         <div class="what"><i class="fa-brands fa-whatsapp"></i></div>
           <div class="insta"><i class="fa-brands fa-instagram"></i></div>
            <div class="fac"><i class="fa-brands fa-facebook"></i></div>
        </div>
       
    </div>
   

</body>

</html>